# Project
group = net.kardexo

# KardExoTools
mod_id = kardexotools
mod_name = KardExoTools
version = 2.49
minecraft_version = 1.19.3
fabric_loader_version = 0.14.11

# Dependencies
big_math_version = 2.3.+
commons_compress_version = 1.21
carpet_version = 1.4.91+v221207

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel = true
