# Project
group = net.kardexo

# KardExoTools
mod_id = kardexotools
mod_name = KardExoTools
version = 2.51.1
minecraft_version = 1.20
fabric_loader_version = 0.14.21

# Dependencies
big_math_version = 2.3.2
commons_compress_version = 1.23.0
carpet_version = 1.20-1.4.112+v230608

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel = true
