# Project
group = net.kardexo

# KardExoTools
mod_id = kardexotools
mod_name = KardExoTools
mod_version = 2.51.1
minecraft_version = 1.20.1
fabric_loader_version = 0.14.21

# Dependencies
big_math_version = 2.3.2
commons_compress_version = 1.23.0
carpet_version = 1.20-1.4.112+v230608

# Publishing
curse_project_id = 552076
compatible_minecraft_versions = 1.20,1.20.1

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel = true
