# Project
group = net.kardexo
javaVersion = 17
javaToolchainVersion = 17
jarName = KardExoTools

# KardExoTools
modVersion = 2.52
modId = kardexotools
modName = KardExoTools
modAuthor = Exopandora
modDescription = Minecraft Server Modification
modUrl = https://github.com/Exopandora/KardExoTools
minecraftVersion = 1.20.4
fabricLoaderVersion = 0.15.1

# Dependencies
bigMathVersion = 2.3.2
commonsCompressVersion = 1.25.0
carpetVersion = 1.20.3-1.4.128+v231205

# Publishing
curseProjectId = 552076
compatibleMinecraftVersions = 1.20.3,1.20.4

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel = true
