# Project
group = net.kardexo

# KardExoTools
mod_id = kardexotools
mod_name = KardExoTools
version = 2.49
minecraft_version = 1.19.4
fabric_loader_version = 0.14.17

# Dependencies
big_math_version = 2.3.2
commons_compress_version = 1.22
carpet_version = 1.4.100+v230314

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel = true
