# Project
group = net.kardexo

# KardExoTools
mod_id = kardexotools
mod_name = KardExoTools
version = 2.47.4
minecraft_version = 1.19.2
fabric_loader_version = 0.14.9

# Dependencies
big_math_version = 2.3.+
commons_compress_version = 1.21
carpet_version = 1.4.84+v221018

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel = true
