# Project
group = net.kardexo

# KardExoTools
mod_id = kardexotools
mod_name = KardExoTools
version = 2.46.9
minecraft_version = 1.19.2
fabric_loader_version = 0.14.9

# Dependencies
big_math_version = 2.3.+

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel = true
