# Project
group = net.kardexo

# KardExoTools
mod_id = kardexotools
mod_name = KardExoTools
mod_version = 2.52
minecraft_version = 1.20.4
fabric_loader_version = 0.15.1

# Dependencies
big_math_version = 2.3.2
commons_compress_version = 1.25.0
carpet_version = 1.20.3-1.4.128+v231205

# Publishing
curse_project_id = 552076
compatible_minecraft_versions = 1.20.3,1.20.4

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel = true
