# Project
group = net.kardexo
javaVersion = 17
javaToolchainVersion = 22
jarName = KardExoTools

# KardExoTools
modVersion = 2.52
modId = kardexotools
modName = KardExoTools
modAuthor = Exopandora
modDescription = Minecraft Server Modification
modUrl = https://github.com/Exopandora/KardExoTools

# Publishing
curseProjectId = 552076
compatibleMinecraftVersions = 1.20.5

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel = true
