# Project
group = net.kardexo
javaVersion = 25
javaToolchainVersion = 25
jarName = KardExoTools

# KardExoTools
modVersion = 2.54.1
modId = kardexotools
modName = KardExoTools
modAuthor = Exopandora
modDescription = Minecraft Server Modification
modUrl = https://github.com/Exopandora/KardExoTools

# Publishing
curseProjectId = 552076
compatibleMinecraftVersions = 26.1,26.1.1

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel = true
