# Project
group = net.kardexo
javaVersion = 21
javaToolchainVersion = 21
jarName = KardExoTools

# KardExoTools
modVersion = 2.53
modId = kardexotools
modName = KardExoTools
modAuthor = Exopandora
modDescription = Minecraft Server Modification
modUrl = https://github.com/Exopandora/KardExoTools

# Publishing
curseProjectId = 552076
compatibleMinecraftVersions = 1.21,1.21.1

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel = true
