# Project
group = net.kardexo

# KardExoTools
mod_id = kardexotools
mod_name = KardExoTools
mod_version = 2.52
minecraft_version = 1.20.2
fabric_loader_version = 0.14.22

# Dependencies
big_math_version = 2.3.2
commons_compress_version = 1.24.0
carpet_version = 1.20.2-1.4.118+v230921

# Publishing
curse_project_id = 552076
compatible_minecraft_versions = 1.20,1.20.1,1.20.2

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel = true
